{
  "name": "app",
  "version": "1.0.0",
  "description": "**Smart AI-Powered Indian Sarkari Job Portal**",
  "main": "admin.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "vercel-build": "echo \"No build step required\""
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}